{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "start:prod": "npm run build && pm2 start ecosystem.config.js --only demo-prod"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@hookform/resolvers": "^2.9.6",
    "@mui/icons-material": "^5.8.4",
    "@mui/lab": "^5.0.0-alpha.91",
    "@mui/material": "^5.9.0",
    "@mui/system": "^5.9.0",
    "@mui/x-data-grid": "^5.13.1",
    "@reduxjs/toolkit": "^1.9.1",
    "he": "^1.2.0",
    "next": "12.2.2",
    "ramda": "^0.28.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@types/he": "^1.1.2",
    "@types/node": "18.0.3",
    "@types/ramda": "^0.28.15",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.19.0",
    "eslint-config-next": "12.2.2",
    "eslint-plugin-import": "^2.26.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typescript": "4.7.4"
  }
}
